 COMANDO POMPA RICIRCOLO ACS 2 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'RICIRCOLO', 'ACS', '2', 'COMANDO']
QECI+ACS_Pmp_Ric_ACS2_Com
---------------------------------------
 COMANDO POMPA RICIRCOLO ACS 1 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'RICIRCOLO', 'ACS', '1', 'COMANDO']
QECI+ACS_Pmp_Ric_ACS1_Com
---------------------------------------
 COMANDO POMPA SCAMBIATORE PREPARATORE ACS 4 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'SCAMBIATORE', 'PREPARATORE', 'ACS', '4', 'COMANDO']
QECI+ACS_Pmp_SC_Prep_ACS4_Com
---------------------------------------
 COMANDO POMPA SCAMBIATORE PREPARATORE ACS 3 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'SCAMBIATORE', 'PREPARATORE', 'ACS', '3', 'COMANDO']
QECI+ACS_Pmp_SC_Prep_ACS3_Com
---------------------------------------
 COMANDO POMPA SCAMBIATORE PREPARATORE ACS 2 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'SCAMBIATORE', 'PREPARATORE', 'ACS', '2', 'COMANDO']
QECI+ACS_Pmp_SC_Prep_ACS2_Com
---------------------------------------
 COMANDO POMPA SCAMBIATORE PREPARATORE ACS 1 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'SCAMBIATORE', 'PREPARATORE', 'ACS', '1', 'COMANDO']
QECI+ACS_Pmp_SC_Prep_ACS1_Com
---------------------------------------
 ML7420A6017 + V5013R1081
COMANDO ATTUATORE VALVOLA 1 MIX ACS
['VALVOLA', '1', 'MIX', 'ACS', 'COMANDO']
Vlv1_Mix_ACS_Com
---------------------------------------
 ML7420A6017 + V5013R1081
COMANDO ATTUATORE VALVOLA 2 MIX ACS
['VALVOLA', '2', 'MIX', 'ACS', 'COMANDO']
Vlv2_Mix_ACS_Com
---------------------------------------
 COMANDO STADIO 1 RESISTENZA PREPARATORE ACS 2 (QE-CI+ACS)
['QECI+ACS', 'STADIO', '1', 'RESISTENZA', 'PREPARATORE', 'ACS', '2', 'COMANDO']
QECI+ACS_Stad1_Res_Prep_ACS2_Com
---------------------------------------
 COMANDO STADIO 2 RESISTENZA PREPARATORE ACS 2 (QE-CI+ACS)
['QECI+ACS', 'STADIO', '2', 'RESISTENZA', 'PREPARATORE', 'ACS', 'COMANDO']
QECI+ACS_Stad2_Res_Prep_ACS_Com
---------------------------------------
 SR24A-5 + R6065W63-S8
COMANDO ATTUATORE VALVOLA PRIMARIO PREPARATORI ACS 1
['VALVOLA', 'PRIMARIO', 'PREPARATORI', 'ACS', '1', 'COMANDO']
Vlv_Prim_Pre_ACS1_Com
---------------------------------------
 SR24A-5 + R6065W63-S8
COMANDO ATTUATORE VALVOLA PRIMARIO PREPARATORI ACS 2
['VALVOLA', 'PRIMARIO', 'PREPARATORI', 'ACS', '2', 'COMANDO']
Vlv_Prim_Pre_ACS2_Com
---------------------------------------
 SR24A-5 + R6065W63-S8
COMANDO ATTUATORE VALVOLA PRIMARIO PREPARATORI ACS 3
['VALVOLA', 'PRIMARIO', 'PREPARATORI', 'ACS', '3', 'COMANDO']
Vlv_Prim_Pre_ACS3_Com
---------------------------------------
 SR24A-5 + R6065W63-S8
COMANDO ATTUATORE VALVOLA PRIMARIO PREPARATORI ACS 4
['VALVOLA', 'PRIMARIO', 'PREPARATORI', 'ACS', '4', 'COMANDO']
Vlv_Prim_Pre_ACS4_Com
---------------------------------------
 COMANDO STADIO 1 RESISTENZA PREPARATORE ACS 1 (QE-CI+ACS)
['QECI+ACS', 'STADIO', '1', 'RESISTENZA', 'PREPARATORE', 'ACS', 'COMANDO']
QECI+ACS_Stad1_Res_Prep_ACS_Com
---------------------------------------
 COMANDO STADIO 2 RESISTENZA PREPARATORE ACS 1 (QE-CI+ACS)
['QECI+ACS', 'STADIO', '2', 'RESISTENZA', 'PREPARATORE', 'ACS', '1', 'COMANDO']
QECI+ACS_Stad2_Res_Prep_ACS1_Com
---------------------------------------
 COMANDO STADIO 1 RESISTENZA PREPARATORE ACS 4 (QE-CI+ACS)
['QECI+ACS', 'STADIO', '1', 'RESISTENZA', 'PREPARATORE', 'ACS', '4', 'COMANDO']
QECI+ACS_Stad1_Res_Prep_ACS4_Com
---------------------------------------
 COMANDO STADIO 2 RESISTENZA PREPARATORE ACS 4 (QE-CI+ACS)
['QECI+ACS', 'STADIO', '2', 'RESISTENZA', 'PREPARATORE', 'ACS', '4', 'COMANDO']
QECI+ACS_Stad2_Res_Prep_ACS4_Com
---------------------------------------
 COMANDO STADIO 1 RESISTENZA PREPARATORE ACS 3 (QE-CI+ACS)
['QECI+ACS', 'STADIO', '1', 'RESISTENZA', 'PREPARATORE', 'ACS', '3', 'COMANDO']
QECI+ACS_Stad1_Res_Prep_ACS3_Com
---------------------------------------
 COMANDO STADIO 2 RESISTENZA PREPARATORE ACS 3 (QE-CI+ACS)
['QECI+ACS', 'STADIO', '2', 'RESISTENZA', 'PREPARATORE', 'ACS', '3', 'COMANDO']
QECI+ACS_Stad2_Res_Prep_ACS3_Com
---------------------------------------
 COMANDO UNITA' CDZ 1 PISCINA
["UNITA'", 'CDZ', '1', 'PISCINA', 'COMANDO']
Uni_Cdz1_Pis_Com
---------------------------------------
 APERTI INTERRUTTORI- CUMULATIVO INTERRUTTORI (QE-CI+ACS)
['QECI+ACS', 'INTERRUTTORI', 'CUMULATIVO', 'APERTI']
QECI+ACS_Int_Cumul_Ap
---------------------------------------
 APERTO INTERRUTTORE GENERALE Q.E. (QE-CI+ACS)
['QECI+ACS', 'INTERRUTTORE', 'GENERALE', 'QE', 'APERTO']
QECI+ACS_Int_GenQE_Ap
---------------------------------------
 APERTI INTERRUTTORI- CUMULATIVO APERTO/SCATTATO INTERRUTTORI APPARECCHIATURE MECCANICHE (QE-CI+ACS)
['QECI+ACS', 'INTERRUTTORI', 'CUMULATIVO', 'APERTOSCATTATO', 'APPARECCHIATURE', 'MECCANICHE', 'APERTI']
QECI+ACS_Int_Cumul_ApScat_App_Mec_Ap
---------------------------------------
 APERTI INTERRUTTORI- CUMULATIVO APERTO INTERRUTTORI SEZIONE UPS (QE-CI+ACS)
['QECI+ACS', 'INTERRUTTORI', 'CUMULATIVO', 'APERTO', 'SEZIONE', 'UPS', 'APERTI']
QECI+ACS_Int_Cumul_Ap_Sez_Ups_Ap
---------------------------------------
 VF20-1B54NW
SONDA TEMPERATURA RITORNO CIRCUITO ACQUA CALDA PREPARATORE ACS 1
['CIRCUITO', 'ACQUA', 'CALDA', 'PREPARATORE', 'ACS', '1', 'TEMPERATURA', 'RITORNO']
Circ_AcqC_Prep_ACS1_Temp_Rit
---------------------------------------
 VF20-1B54NW
SONDA TEMPERATURA RITORNO CIRCUITO ACQUA CALDA PREPARATORE ACS 2
['CIRCUITO', 'ACQUA', 'CALDA', 'PREPARATORE', 'ACS', '2', 'TEMPERATURA', 'RITORNO']
Circ_AcqC_Prep_ACS2_Temp_Rit
---------------------------------------
 VF20-1B54NW
SONDA TEMPERATURA RITORNO CIRCUITO ACQUA CALDA PREPARATORE ACS 3
['CIRCUITO', 'ACQUA', 'CALDA', 'PREPARATORE', 'ACS', '3', 'TEMPERATURA', 'RITORNO']
Circ_AcqC_Prep_ACS3_Temp_Rit
---------------------------------------
 VF20-1B54NW
SONDA TEMPERATURA RITORNO CIRCUITO ACQUA CALDA PREPARATORE ACS 4
['CIRCUITO', 'ACQUA', 'CALDA', 'PREPARATORE', 'ACS', '4', 'TEMPERATURA', 'RITORNO']
Circ_AcqC_Prep_ACS4_Temp_Rit
---------------------------------------
 KTF20-65-2M
SONDA TEMPERATURA PREPARATORE ACS 1
['ACS', '1', 'TEMPERATURA', 'PREPARATORE']
ACS1_Temp_Prep
---------------------------------------
 KTF20-65-2M
SONDA TEMPERATURA PREPARATORE ACS 2
['ACS', '2', 'TEMPERATURA', 'PREPARATORE']
ACS2_Temp_Prep
---------------------------------------
 KTF20-65-2M
SONDA TEMPERATURA PREPARATORE ACS 3
['ACS', '3', 'TEMPERATURA', 'PREPARATORE']
ACS3_Temp_Prep
---------------------------------------
 KTF20-65-2M
SONDA TEMPERATURA PREPARATORE ACS 4
['ACS', '4', 'TEMPERATURA', 'PREPARATORE']
ACS4_Temp_Prep
---------------------------------------
 VFF20-75P65
SONDA TEMPERATURA UTILIZZO ACS
['ACS', 'TEMPERATURA', 'UTILIZZO']
ACS_Temp_Utilizzo
---------------------------------------
 VF20-1B54NW
SONDA TEMPERATURA RICIRCOLO ACS
['ACS', 'TEMPERATURA', 'RICIRCOLO']
ACS_Temp_Ric
---------------------------------------
 STATO POMPA SCAMBIATORE PREPARATORE ACS 1 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'SCAMBIATORE', 'PREPARATORE', 'ACS', '1', 'STATO']
QECI+ACS_Pmp_SC_Prep_ACS1_St
---------------------------------------
 SCATTATO TERMICO POMPA SCAMBIATORE PREPARATORE ACS 1 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'SCAMBIATORE', 'PREPARATORE', 'ACS', '1', 'SCATTATO', 'TERMICO']
QECI+ACS_Pmp_SC_Prep_ACS1_ScatT
---------------------------------------
 STATO POMPA SCAMBIATORE PREPARATORE ACS 2 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'SCAMBIATORE', 'PREPARATORE', 'ACS', '2', 'STATO']
QECI+ACS_Pmp_SC_Prep_ACS2_St
---------------------------------------
 SCATTATO TERMICO POMPA SCAMBIATORE PREPARATORE ACS 2 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'SCAMBIATORE', 'PREPARATORE', 'ACS', '2', 'SCATTATO', 'TERMICO']
QECI+ACS_Pmp_SC_Prep_ACS2_ScatT
---------------------------------------
 STATO POMPA SCAMBIATORE PREPARATORE ACS 3 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'SCAMBIATORE', 'PREPARATORE', 'ACS', '3', 'STATO']
QECI+ACS_Pmp_SC_Prep_ACS3_St
---------------------------------------
 SCATTATO TERMICO POMPA SCAMBIATORE PREPARATORE ACS 3 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'SCAMBIATORE', 'PREPARATORE', 'ACS', '3', 'SCATTATO', 'TERMICO']
QECI+ACS_Pmp_SC_Prep_ACS3_ScatT
---------------------------------------
 STATO POMPA SCAMBIATORE PREPARATORE ACS 4 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'SCAMBIATORE', 'PREPARATORE', 'ACS', '4', 'STATO']
QECI+ACS_Pmp_SC_Prep_ACS4_St
---------------------------------------
 SCATTATO TERMICO POMPA SCAMBIATORE PREPARATORE ACS 4 (QE-CI+ACS)
['QECI+ACS', 'POMPA', 'SCAMBIATORE', 'PREPARATORE', 'ACS', '4', 'SCATTATO', 'TERMICO']
QECI+ACS_Pmp_SC_Prep_ACS4_ScatT
---------------------------------------
 STATO POMPA 1 RICIRCOLO ACS (QE-CI+ACS)
['QECI+ACS', 'POMPA', '1', 'RICIRCOLO', 'ACS', 'STATO']
QECI+ACS_Pmp1_Ric_ACS_St
---------------------------------------
 SCATTATO TERMICO POMPA 1 RICIRCOLO ACS (QE-CI+ACS)
['QECI+ACS', 'POMPA', '1', 'RICIRCOLO', 'ACS', 'SCATTATO', 'TERMICO']
QECI+ACS_Pmp1_Ric_ACS_ScatT
---------------------------------------
 STATO POMPA 2 RICIRCOLO ACS (QE-CI+ACS)
['QECI+ACS', 'POMPA', '2', 'RICIRCOLO', 'ACS', 'STATO']
QECI+ACS_Pmp2_Ric_ACS_St
---------------------------------------
 SCATTATO TERMICO POMPA 2 RICIRCOLO ACS (QE-CI+ACS)
['QECI+ACS', 'POMPA', '2', 'RICIRCOLO', 'ACS', 'SCATTATO', 'TERMICO']
QECI+ACS_Pmp2_Ric_ACS_ScatT
---------------------------------------
 SENSORE DI PORTATA 1 ARIA ESTERNA CDZ 1 PISCINA
['1', 'ARIA', 'ESTERNA', 'CDZ', 'PISCINA', 'PORTATA']
1_Ar_Est_Cdz_Pis_Por
---------------------------------------
 SENSORE DI PORTATA 2 ARIA ESTERNA CDZ 1 PISCINA
['2', 'ARIA', 'ESTERNA', 'CDZ', '1', 'PISCINA', 'PORTATA']
2_Ar_Est_Cdz1_Pis_Por
---------------------------------------
 ALLARME GRUPPO DI PRESSURIZ. IDRICA POTABILE (QE-CI+ACS)
['QECI+ACS', 'GRUPPO', 'PRESSURIZ', 'IDRICA', 'POTABILE', 'ALLARME']
QECI+ACS_Gr_Pre_Idr_Pot_All
---------------------------------------
 LIVELLO MINIMO SERBATOI ACQUA POTABILE (QE-CI+ACS)
['QECI+ACS', 'SERBATOI', 'ACQUA', 'POTABILE', 'LIVELLO', 'MINIMO']
QECI+ACS_Serb_Acq_Pot_Liv_Min
---------------------------------------
 LIVELLO MASSIMO SERBATOI ACQUA POTABILE (QE-CI+ACS)
['QECI+ACS', 'SERBATOI', 'ACQUA', 'POTABILE', 'LIVELLO', 'MASSIMO']
QECI+ACS_Serb_Acq_Pot_Liv_Max
---------------------------------------
 ALLARME MANCANZA ACQUA POTABILE (QE-CI+ACS)
['QECI+ACS', 'MANCANZA', 'ACQUA', 'POTABILE', 'ALLARME']
QECI+ACS_Manc_Acq_Pot_All
---------------------------------------
 ALLARME GRUPPO DI RILANCIO ACQUE REFLUE (QE-CI+ACS)
['QECI+ACS', 'GRUPPO', 'RILANCIO', 'ACQUE', 'REFLUE', 'ALLARME']
QECI+ACS_Gr_Ril_Acq_Ref_All
---------------------------------------
 ALLARME GRUPPO DI RILANCIO ACQUE REFLUE SOLLEVAMENTO GENERALE ACQUE REFLUE VERSO FOGNATURA (QE-CI+ACS)
['QECI+ACS', 'GRUPPO', 'RILANCIO', 'ACQUE', 'REFLUE', 'SOLLEVAMENTO', 'GENERALE', 'VERSO', 'FOGNATURA', 'ALLARME']
QECI+ACS_Gr_Ril_Acq_Ref_Sol_Gen_Ver_Fog_All
---------------------------------------
 ALLARME GRUPPO DI RILANCIO ACQUE REFLUE SERVIZI WC SP (QE-CI+ACS)
['QECI+ACS', 'GRUPPO', 'RILANCIO', 'ACQUE', 'REFLUE', 'SERVIZI', 'WC', 'SP', 'ALLARME']
QECI+ACS_Gr_Ril_Acq_Ref_Ser_Wc_Sp_All
---------------------------------------
 APERTO INTERRUTTORE GENERALE (QE-CDZ1)
['QECDZ1', 'INTERRUTTORE', 'GENERALE', 'APERTO']
QECDZ1_Int_Gen_Ap
---------------------------------------
 APERTI INTERRUTTORI- CUMULATIVO INTERRUTTORI (QE-CDZ1)
['QECDZ1', 'INTERRUTTORI', 'CUMULATIVO', 'APERTI']
QECDZ1_Int_Cumul_Ap
---------------------------------------
 APERTI INTERRUTTORI- CUMULATIVO INTERRUTTORI APPARECCHIATURE MECCANICHE (QE-CDZ1)
['QECDZ1', 'INTERRUTTORI', 'CUMULATIVO', 'APPARECCHIATURE', 'MECCANICHE', 'APERTI']
QECDZ1_Int_Cumul_App_Mec_Ap
---------------------------------------
 BLOCCO UNITA' CDZ 1 PISCINA
["UNITA'", 'CDZ', '1', 'PISCINA', 'BLOCCO']
Uni_Cdz1_Pis_Bloc
---------------------------------------
