---
dev = PCD1_A1000_A20_1
--- 
DO00 = QM1_Ill_Tot_Est_Com
DO01 = QM1_DisA
DO02 = QG1_Ill_Bus_Ing_Com
DO03 = QG1_Ill_Cop_Are_Tec_Com
DO04 = QG1_DisA
DO05 = QG1_DisA
DO06 = QG1_DisA
DO07 = QG1_Ill_Pro_Ing_Com
DO08 = QG1_Ill_Pen_Are_Ven_Est_Com
DO09 = QG1_Ill_Pro_Are_Ven_Est_Com
---
dev = PCD1_A1000_A20_2
--- 
DO00 = QG1_Ill_Sca_Are_Ven_Est_12_Com
DO01 = QG1_Ill_Cam_Est_Com
DO02 = QG1_Lam_D'a_Are_Ven_Est_Com
DO03 = QG1_Lam_D'a_Per_Est_Com
DO04 = QG1_Mot_Bli_App_Bap_Com
DO05 = QG1_Bli_Pro_Bp1_Bp3_Com
DO06 = QG1_Bli_Sca_Lum_Bls_Bls_Com
DO07 = QG1_Bli_Sta_12_Com
DO08 = QG1_Bli_Box_Ven_123_Com
DO09 = QG1_Ill_Ins_12_Com
---
dev = PCD1_A1000_A20_3
--- 
DO00 = QG1_Pre_Add_Cop_Com
DO01 = QG1_Mot_Sez_Not_Com
DO02 = QLS_Ill_Sic_Are_Ven_123_Com
DO03 = QLS_Ill_Not_Are_Ven_Com
DO04 = QLS_Ill_Sic_Ser_Pub_Com
DO05 = QLS_Ill_Sic_Bus_Ing_Com
DO06 = QLS_Ill_Sic_Pen_Ing_Com
DO07 = QLS_Ill_Sic_Fuo_Por_Com
DO08 = QLS_Ill_Sic_Sca_Uff_Com
DO09 = QLS_Ill_Not_Mag_Com
---
dev = PCD1_A1000_A20_4
--- 
DO00 = QLS_Ill_Sic_Mag_Com
DO01 = QLS_Ill_Not_Pen_Are_Ven_Com
DO02 = QLS_Ill_Sic_Pen_Are_Ven_Com
DO03 = QLS_Ill_Sic_Pen_Sca_Mer_Com
DO04 = QLS_Ill_Sic_Pro_Sca_Mer_Com
DO05 = QLS_Ill_Sic_Fal_Com
DO06 = QLS_Ill_Sic_Pro_Att_Com
DO07 = QLS_Ill_Sic_Sca_Loc_Tec_Com
DO08 = QLS_DisA
DO09 = QLS_DisA
---
dev = PCD1_A1000_A20_5
--- 
DO00 = QRS_Ill_Ris_12_Com
DO01 = QRS_Ill_Pen_Sca_Mer_Com
DO02 = QRS_Ill_Pro_Sca_Mer_Com
DO03 = QRS_Aer_Ris_123_Com
DO04 = QRS_Com_Ris_123_Com
DO05 = QRS_Est_Ser_Com
DO06 = QRS_Sez_Not_Com
DO07 = QRS_DisA
DO08 = QRS_DisA
DO09 = QRS_DisA
---
dev = PCD1_A1000_A20_6
--- 
DO00 = QRS_Ill_Ris_12_Com
DO01 = QRS_Ill_Pen_Sca_Mer_Com
DO02 = QRS_Ill_Pro_Sca_Mer_Com
DO03 = QRS_Aer_Ris_123_Com
DO04 = QRS_Com_Ris_123_Com
DO05 = QRS_Est_Ser_Com
DO06 = QRS_Sez_Not_Com
DO07 = QRS_DisA
DO08 = QRS_DisA
DO09 = QRS_DisA
---
dev = PCD1_G2000_A20
--- 
UI00 = Est_Cre
UI01 = Ris1_Temp_Amb
UI02 = Ris2_Temp_Amb
UI03 = Fal_Temp_Amb
UI04 = Ing_Dig_Ris
UI05 = Ing_Dig_Ris
AO00 = 
AO01 = 
DO00 = 
D001 = 
---
dev = PCD1_E1000_A10
--- 
DI00 = QM1_Tens_Set_Nor_Pres
DI01 = Bt_T20
DI02 = QM1_Cen_Ter_Tra_All
DI03 = QM1_Cen_Ter_Tra_Sca
DI04 = QCOM_Sca_Ger_St
DI05 = QG1_Lam_D'a_Are_Ven_Est_St
DI06 = QG1_Lam_D'a_Per_Est_St
DI07 = QRS_Aer_Ris1_St
DI08 = QRS_Aer_Ris2_St
DI09 = QRS_Aer_Ris3_St
DI10 = QRS_Aer_Ris4_St

